<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>CAC CSS 프로젝트 001 내가 화학에 빠져들게 된 여러 이유들 230930</title>
    <style>
      h1 {
        padding: 10px;
        text-shadow: 1px 1px blueviolet;
      }
      h2 {
        font-style: italic;
      }
      table {
        caption-side: bottom;
        border: 2px solid gold;
        border-collapse: separate;
      }
      td, th {
        border: 1px solid cornflowerblue;
        padding: 5px;
        text-align: center;
      }
      .elements {
        font-size: 15px;
        color:rebeccapurple;
        letter-spacing: 2px;
      }
      .colors {
        font-size: 15px;
        letter-spacing: 2px;
      }
      #fire-color {
        color: chocolate;
      }
      #red-color {
        color: red;
        background-color: black;
      }
      #yellow-color {
        color: yellow;
        background-color: black;
      }
      #blue-color {
        color: blue;
        background-color: black;
      }
    </style>
  </head>
<body>
  <h1>다양한 색을 확인할 수 있는 불꽃 반응</h1>
  <h2><a href="https://namu.wiki/w/%EB%B6%88%EA%BD%83%20%EB%B0%98%EC%9D%91" target="_blank">불꽃 반응</a></h2>
  <hr>
  <p>나는 색깔에 대해 탐구하는 것을 즐거워했다. 이러한 점 때문에 내가 특별히 화학을 더 좋아했는 지도 모른다.
  위 링크에 담은 내용은 불꽃 반응인데, 간단히 말해 원소들은 불에 들어갈 때 고유의 색을 띄게 된다.
  그리고 이러한 현상을 거꾸로 활용해, 정체를 모르는 어떤 원소가 무엇인 지를 밝혀낼 수도 있다.
  사실 정확한 원리는 모르지만, 그럼에도 흥미로운 내용이기에 구체적인 예시들을 소개한다.</p>
  <hr>
  <table>
    <caption><strong>색 대응</strong></caption>
    <tr>
      <th><span class="elements">원소</span></th>
      <th><span class="colors" id="fire-color">불꽃색</span></th>
    </tr>
    <tr>
      <td><span class="elements">리튬</span></td>
      <td><span class="colors" id="red-color">빨강</span></td>
    </tr>
    <tr>
      <td><span class="elements">나트륨</td>
      <td><span class="colors" id="yellow-color">노랑</span></td>
    </tr>
    <tr>
      <td><span class="elements">황</span></td>
      <td><span class="colors" id="blue-color">파랑</span></td>
    </tr>
  </table>
</body>
</html>